version: '3.8'

services:
  backend:
    image: mevn_stack_blog_miroshnychenko_oleksii_server
    ports:
      - "8080:8080"
    volumes:
      - ./server/:/usr/src/app
    links:
      - database

  database:
    image: mongo
    ports:
      - "27017:27017"

  frontend:
    image: mevn_stack_blog_miroshnychenko_oleksii_client
    ports:
      - "3000:3000"
    volumes:
      - ./client/:/usr/src/app